Mouse ID,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
k403,Ramicane,Male,21,16,45,22.05012627,1
s185,Capomulin,Female,3,17,45,23.34359787,1
m601,Capomulin,Male,22,17,45,28.43096411,1
x401,Capomulin,Female,16,15,45,28.48403281,0
g791,Ramicane,Male,11,16,45,29.12847181,1
s508,Ramicane,Male,1,17,45,30.27623175,0
m546,Ramicane,Male,18,16,45,30.56462509,1
z578,Ramicane,Male,11,16,45,30.63869575,0
u364,Capomulin,Male,18,17,45,31.02392294,3
n364,Ramicane,Male,4,17,45,31.09533505,1
j913,Ramicane,Female,4,17,45,31.56046955,1
y793,Capomulin,Male,17,17,45,31.896238399999998,2
r554,Capomulin,Female,8,17,45,32.37735684,3
a644,Ramicane,Female,7,17,45,32.97852192,1
m957,Capomulin,Female,3,19,45,33.32909778,1
c758,Ramicane,Male,9,17,45,33.39765251,1
i177,Ramicane,Male,10,18,45,33.56240217,3
t565,Capomulin,Female,20,17,45,34.45529799,0
w914,Capomulin,Male,24,21,45,36.04104736,2
j989,Ramicane,Male,8,19,45,36.13485243,1
i334,Ramicane,Female,8,20,45,36.37451039,2
g288,Capomulin,Male,3,19,45,37.07402422,1
r811,Ramicane,Male,9,19,45,37.22565033,1
d251,Ramicane,Female,8,19,45,37.31123552,2
i738,Capomulin,Female,23,20,45,37.31184577,2
j119,Capomulin,Female,7,23,45,38.125164399999996,1
a411,Ramicane,Male,3,22,45,38.407618299999996,1
a520,Ramicane,Male,13,21,45,38.81036633,1
l897,Capomulin,Male,17,19,45,38.84687569,1
b742,Capomulin,Male,7,21,45,38.93963263,0
b128,Capomulin,Female,9,22,45,38.98287774,2
g316,Capomulin,Female,22,22,45,40.1592203,2
v923,Capomulin,Female,19,21,45,40.65812366,2
e662,Ramicane,Male,8,24,45,40.65900627,2
u196,Ramicane,Male,18,25,45,40.66771292,3
s710,Capomulin,Female,1,23,45,40.72857787,1
l509,Capomulin,Male,17,21,45,41.48300765,3
r944,Capomulin,Male,12,25,45,41.58152074,2
a444,Ramicane,Female,10,25,45,43.04754260000001,0
v199,Naftisol,Female,17,29,0,45.0,0
k382,Ketapril,Male,22,29,0,45.0,0
v764,Stelasyn,Female,5,30,0,45.0,0
k210,Ceftamin,Male,15,28,0,45.0,0
v719,Infubinol,Female,17,30,0,45.0,0
v766,Infubinol,Male,16,27,0,45.0,0
l700,Naftisol,Female,18,27,0,45.0,0
k483,Infubinol,Female,20,30,0,45.0,0
k862,Stelasyn,Female,13,25,0,45.0,0
v409,Placebo,Female,16,25,0,45.0,0
l661,Ceftamin,Male,18,26,0,45.0,0
v603,Ketapril,Female,22,30,0,45.0,0
l558,Ceftamin,Female,13,30,0,45.0,0
k510,Stelasyn,Female,8,27,0,45.0,0
l490,Ceftamin,Male,24,26,0,45.0,0
v295,Naftisol,Female,2,27,0,45.0,0
k603,Propriva,Male,2,27,0,45.0,0
l471,Ceftamin,Female,7,28,0,45.0,0
k754,Zoniferol,Female,8,26,0,45.0,0
l264,Ketapril,Female,15,30,0,45.0,0
l215,Propriva,Male,10,29,0,45.0,0
v339,Infubinol,Male,20,26,0,45.0,0
k894,Zoniferol,Female,13,29,0,45.0,0
v289,Ketapril,Female,3,26,0,45.0,0
k804,Infubinol,Female,23,29,0,45.0,0
k403,Ramicane,Male,21,16,0,45.0,0
v835,Naftisol,Male,7,29,0,45.0,0
g989,Propriva,Female,21,26,0,45.0,0
g989,Propriva,Female,21,26,0,45.0,0
g867,Stelasyn,Female,9,25,0,45.0,0
w167,Placebo,Female,6,28,0,45.0,0
g570,Propriva,Male,16,29,0,45.0,0
g558,Propriva,Male,8,29,0,45.0,0
h246,Ketapril,Male,13,30,0,45.0,0
w193,Infubinol,Male,22,30,0,45.0,0
w350,Propriva,Male,7,26,0,45.0,0
g296,Zoniferol,Female,14,29,0,45.0,0
g107,Ketapril,Female,2,29,0,45.0,0
f993,Naftisol,Male,21,28,0,45.0,0
f932,Ketapril,Male,15,29,0,45.0,0
w422,Ketapril,Female,18,26,0,45.0,0
g497,Ketapril,Male,19,28,0,45.0,0
w151,Ceftamin,Male,24,25,0,45.0,0
h333,Stelasyn,Male,21,27,0,45.0,0
h428,Ketapril,Female,1,27,0,45.0,0
j755,Naftisol,Male,23,27,0,45.0,0
v989,Placebo,Male,4,25,0,45.0,0
j365,Zoniferol,Male,24,28,0,45.0,0
v991,Propriva,Female,10,30,0,45.0,0
j296,Ceftamin,Female,24,30,0,45.0,0
j235,Placebo,Male,6,30,0,45.0,0
w140,Zoniferol,Female,19,30,0,45.0,0
l725,Naftisol,Female,8,26,0,45.0,0
i901,Stelasyn,Male,23,29,0,45.0,0
i669,Placebo,Female,18,27,0,45.0,0
z969,Naftisol,Male,9,30,0,45.0,0
i635,Propriva,Male,21,26,0,45.0,0
i477,Placebo,Female,3,30,0,45.0,0
i386,Infubinol,Female,23,29,0,45.0,0
h531,Ceftamin,Male,5,27,0,45.0,0
j984,Stelasyn,Female,2,30,0,45.0,0
u946,Propriva,Male,5,30,0,45.0,0
n763,Placebo,Female,16,25,0,45.0,0
u327,Ketapril,Male,17,25,0,45.0,0
o848,Stelasyn,Female,14,27,0,45.0,0
o926,Zoniferol,Male,15,29,0,45.0,0
s619,Stelasyn,Male,22,30,0,45.0,0
o973,Ketapril,Female,11,29,0,45.0,0
p136,Zoniferol,Female,5,28,0,45.0,0
s565,Stelasyn,Female,3,29,0,45.0,0
p189,Ketapril,Male,8,28,0,45.0,0
s337,Zoniferol,Male,14,27,0,45.0,0
p310,Propriva,Male,6,26,0,45.0,0
p387,Stelasyn,Male,3,30,0,45.0,0
p438,Ceftamin,Female,11,26,0,45.0,0
s187,Propriva,Male,22,25,0,45.0,0
p981,Stelasyn,Male,20,29,0,45.0,0
q119,Ketapril,Male,17,30,0,45.0,0
q132,Infubinol,Female,1,30,0,45.0,0
q483,Ceftamin,Male,6,26,0,45.0,0
q511,Zoniferol,Female,2,28,0,45.0,0
s166,Placebo,Male,19,27,0,45.0,0
q582,Placebo,Male,5,30,0,45.0,0
q633,Zoniferol,Male,12,25,0,45.0,0
s152,Placebo,Female,4,30,0,45.0,0
q787,Placebo,Male,17,27,0,45.0,0
s141,Propriva,Male,8,25,0,45.0,0
r107,Propriva,Female,2,28,0,45.0,0
r157,Capomulin,Male,22,25,0,45.0,0
r604,Naftisol,Male,7,30,0,45.0,0
s121,Infubinol,Male,23,26,0,45.0,0
o813,Infubinol,Male,24,28,0,45.0,0
o809,Infubinol,Male,3,25,0,45.0,0
t198,Propriva,Male,22,26,0,45.0,0
o795,Placebo,Female,20,26,0,45.0,0
l872,Placebo,Male,19,30,0,45.0,0
m133,Naftisol,Female,2,26,0,45.0,0
m269,Stelasyn,Female,22,28,0,45.0,0
u153,Ceftamin,Female,11,25,0,45.0,0
m331,Zoniferol,Female,19,26,0,45.0,0
m550,Ketapril,Male,18,28,0,45.0,0
u149,Ceftamin,Male,24,29,0,45.0,0
m650,Ketapril,Male,15,27,0,45.0,0
t994,Placebo,Male,14,30,0,45.0,0
m756,Infubinol,Male,19,30,0,45.0,0
n304,Naftisol,Male,9,26,0,45.0,0
t724,Naftisol,Female,2,25,0,45.0,0
n482,Propriva,Female,4,29,0,45.0,0
l733,Ceftamin,Female,4,30,0,45.0,0
n630,Propriva,Female,15,29,0,45.0,0
n678,Propriva,Male,5,29,0,45.0,0
f545,Zoniferol,Female,20,26,0,45.0,0
n923,Ketapril,Male,19,30,0,45.0,0
n967,Zoniferol,Male,11,27,0,45.0,0
o287,Ceftamin,Male,2,28,0,45.0,0
t718,Placebo,Female,10,30,0,45.0,0
o302,Placebo,Female,2,29,0,45.0,0
o331,Ketapril,Male,24,30,0,45.0,0
t573,Ceftamin,Female,15,27,0,45.0,0
o523,Propriva,Female,6,25,0,45.0,0
o562,Propriva,Female,4,25,0,45.0,0
t451,Stelasyn,Male,8,29,0,45.0,0
o725,Naftisol,Male,4,26,0,45.0,0
n671,Infubinol,Male,18,25,0,45.0,0
f436,Ceftamin,Female,3,25,0,45.0,0
c895,Infubinol,Female,7,29,0,45.0,0
w540,Stelasyn,Female,8,26,0,45.0,0
j246,Capomulin,Female,21,21,0,45.0,0
a411,Ramicane,Male,3,22,0,45.0,0
j119,Capomulin,Female,7,23,0,45.0,0
w150,Capomulin,Male,23,23,0,45.0,0
v923,Capomulin,Female,19,21,0,45.0,0
g316,Capomulin,Female,22,22,0,45.0,0
s710,Capomulin,Female,1,23,0,45.0,0
l509,Capomulin,Male,17,21,0,45.0,0
r944,Capomulin,Male,12,25,0,45.0,0
e662,Ramicane,Male,8,24,0,45.0,0
u196,Ramicane,Male,18,25,0,45.0,0
q597,Ramicane,Male,20,25,0,45.0,0
a444,Ramicane,Female,10,25,0,45.0,0
i557,Capomulin,Female,1,24,0,45.0,0
r921,Ramicane,Female,5,25,0,45.0,0
w678,Ramicane,Female,5,24,0,45.0,0
y449,Ramicane,Male,19,24,0,45.0,0
a203,Infubinol,Female,20,23,0,45.0,0
z795,Naftisol,Female,13,29,0,45.0,0
a251,Infubinol,Female,21,25,0,45.0,0
z581,Infubinol,Female,24,25,0,45.0,0
a262,Placebo,Female,17,29,0,45.0,0
z435,Propriva,Female,12,26,0,45.0,0
a275,Ceftamin,Female,20,28,0,45.0,0
z314,Stelasyn,Female,21,28,0,45.0,0
a366,Stelasyn,Female,16,29,0,45.0,0
a401,Zoniferol,Female,8,25,0,45.0,0
b128,Capomulin,Female,9,22,0,45.0,0
z234,Naftisol,Female,19,27,0,45.0,0
b742,Capomulin,Male,7,21,0,45.0,0
l897,Capomulin,Male,17,19,0,45.0,0
s185,Capomulin,Female,3,17,0,45.0,0
x401,Capomulin,Female,16,15,0,45.0,0
m601,Capomulin,Male,22,17,0,45.0,0
g791,Ramicane,Male,11,16,0,45.0,0
s508,Ramicane,Male,1,17,0,45.0,0
f966,Capomulin,Male,16,17,0,45.0,0
m546,Ramicane,Male,18,16,0,45.0,0
z578,Ramicane,Male,11,16,0,45.0,0
j913,Ramicane,Female,4,17,0,45.0,0
u364,Capomulin,Male,18,17,0,45.0,0
n364,Ramicane,Male,4,17,0,45.0,0
y793,Capomulin,Male,17,17,0,45.0,0
r554,Capomulin,Female,8,17,0,45.0,0
m957,Capomulin,Female,3,19,0,45.0,0
c758,Ramicane,Male,9,17,0,45.0,0
t565,Capomulin,Female,20,17,0,45.0,0
a644,Ramicane,Female,7,17,0,45.0,0
i177,Ramicane,Male,10,18,0,45.0,0
j989,Ramicane,Male,8,19,0,45.0,0
i738,Capomulin,Female,23,20,0,45.0,0
a520,Ramicane,Male,13,21,0,45.0,0
w914,Capomulin,Male,24,21,0,45.0,0
r811,Ramicane,Male,9,19,0,45.0,0
g288,Capomulin,Male,3,19,0,45.0,0
i334,Ramicane,Female,8,20,0,45.0,0
q610,Ramicane,Female,18,21,0,45.0,0
d251,Ramicane,Female,8,19,0,45.0,0
c458,Ramicane,Female,23,20,0,45.0,0
f394,Zoniferol,Male,19,30,0,45.0,0
a457,Ketapril,Female,11,30,0,45.0,0
y865,Ceftamin,Male,23,26,0,45.0,0
c559,Zoniferol,Female,19,28,0,45.0,0
x264,Naftisol,Female,21,27,0,45.0,0
c580,Ketapril,Male,22,25,0,45.0,0
c757,Placebo,Male,9,27,0,45.0,0
x226,Ceftamin,Male,23,28,0,45.0,0
c766,Placebo,Female,13,26,0,45.0,0
x209,Propriva,Female,7,29,0,45.0,0
c819,Ketapril,Male,21,25,0,45.0,0
c832,Ketapril,Male,18,29,0,45.0,0
x111,Propriva,Female,24,27,0,45.0,0
r701,Naftisol,Male,21,25,0,45.0,0
c927,Propriva,Female,4,26,0,45.0,0
d133,Zoniferol,Male,5,30,0,45.0,0
x336,Naftisol,Female,4,29,0,45.0,0
d164,Zoniferol,Male,21,28,0,45.0,0
e213,Naftisol,Male,8,27,0,45.0,0
w746,Propriva,Male,1,26,0,45.0,0
e227,Placebo,Male,1,30,0,45.0,0
w697,Stelasyn,Female,14,30,0,45.0,0
e291,Naftisol,Female,14,29,0,45.0,0
e476,Infubinol,Male,23,26,0,45.0,0
w584,Infubinol,Male,3,29,0,45.0,0
e584,Naftisol,Male,9,27,0,45.0,0
w575,Zoniferol,Female,16,28,0,45.0,0
f129,Zoniferol,Female,11,29,0,45.0,0
f234,Stelasyn,Male,14,28,0,45.0,0
f278,Ketapril,Male,12,30,0,45.0,0
f345,Infubinol,Male,23,26,0,45.0,0
d474,Ketapril,Male,18,27,0,45.0,0
c402,Stelasyn,Female,1,27,0,45.0,0
c326,Infubinol,Female,18,25,0,45.0,0
x402,Stelasyn,Male,21,28,0,45.0,0
a577,Infubinol,Female,6,25,0,45.0,0
a685,Infubinol,Male,8,30,0,45.0,0
y769,Ceftamin,Female,6,27,0,45.0,0
a699,Propriva,Female,5,28,0,45.0,0
y601,Naftisol,Female,23,25,0,45.0,0
a788,Zoniferol,Male,5,30,0,45.0,0
a818,Naftisol,Female,12,28,0,45.0,0
y478,Placebo,Female,3,25,0,45.0,0
a897,Placebo,Male,7,28,0,45.0,0
y260,Ketapril,Female,7,25,0,45.0,0
a963,Stelasyn,Female,23,27,0,45.0,0
y163,Infubinol,Female,17,27,0,45.0,0
b313,Zoniferol,Male,12,27,0,45.0,0
b447,Ceftamin,Male,2,30,0,45.0,0
r850,Placebo,Male,5,30,0,45.0,0
b487,Ceftamin,Female,6,28,0,45.0,0
b559,Naftisol,Male,20,26,0,45.0,0
x930,Naftisol,Male,13,26,0,45.0,0
b759,Ceftamin,Female,12,25,0,45.0,0
b879,Stelasyn,Female,4,26,0,45.0,0
x822,Ceftamin,Male,3,29,0,45.0,0
c139,Infubinol,Male,11,28,0,45.0,0
x773,Placebo,Female,21,30,0,45.0,0
c264,Zoniferol,Female,11,27,0,45.0,0
x613,Zoniferol,Female,2,29,0,45.0,0
c282,Placebo,Male,12,27,0,45.0,0
x581,Ceftamin,Female,19,28,0,45.0,0
c302,Zoniferol,Female,10,29,0,45.0,0
a492,Stelasyn,Male,20,25,0,45.0,0
q597,Ramicane,Male,20,25,45,45.22086888,2
i557,Capomulin,Female,1,24,45,47.68596303,1
i635,Propriva,Male,21,26,45,58.63340414,3
x773,Placebo,Female,21,30,45,58.63497149,4
o287,Ceftamin,Male,2,28,45,59.74190064,4
l661,Ceftamin,Male,18,26,45,59.85195552,3
a492,Stelasyn,Male,20,25,45,60.12201052,1
k894,Zoniferol,Female,13,29,45,60.75270417,4
f345,Infubinol,Male,23,26,45,60.91876652,1
x822,Ceftamin,Male,3,29,45,61.38666032,3
p438,Ceftamin,Female,11,26,45,61.43389223,1
x402,Stelasyn,Male,21,28,45,61.61960615,3
c559,Zoniferol,Female,19,28,45,61.84005842,4
j296,Ceftamin,Female,24,30,45,61.84902336,3
s337,Zoniferol,Male,14,27,45,62.10965102,4
a699,Propriva,Female,5,28,45,62.19141437,1
o926,Zoniferol,Male,15,29,45,62.32796606,4
e476,Infubinol,Male,23,26,45,62.43540402,1
r604,Naftisol,Male,7,30,45,62.67075904,3
z581,Infubinol,Female,24,25,45,62.75445141,3
a963,Stelasyn,Female,23,27,45,62.76509317,1
y260,Ketapril,Female,7,25,45,62.90944062,4
a275,Ceftamin,Female,20,28,45,62.99935619,3
e213,Naftisol,Male,8,27,45,63.1056963,4
t718,Placebo,Female,10,30,45,63.42369517,4
p136,Zoniferol,Female,5,28,45,63.48869678,2
n304,Naftisol,Male,9,26,45,63.58639514,4
l700,Naftisol,Female,18,27,45,63.94664044,1
j365,Zoniferol,Male,24,28,45,64.29408493,2
l733,Ceftamin,Female,4,30,45,64.29983003,1
c302,Zoniferol,Female,10,29,45,64.57522157,4
x581,Ceftamin,Female,19,28,45,64.63494887,3
y865,Ceftamin,Male,23,26,45,64.72983655,3
t198,Propriva,Male,22,26,45,64.91136268,4
w350,Propriva,Male,7,26,45,64.95756185,2
i901,Stelasyn,Male,23,29,45,65.34181087,0
c832,Ketapril,Male,18,29,45,65.41595451,3
a251,Infubinol,Female,21,25,45,65.52574285,1
z795,Naftisol,Female,13,29,45,65.74107029,3
c282,Placebo,Male,12,27,45,65.81516535,2
a685,Infubinol,Male,8,30,45,66.08306589,3
q787,Placebo,Male,17,27,45,66.09647477,3
k483,Infubinol,Female,20,30,45,66.19691151,3
u327,Ketapril,Male,17,25,45,66.26880133,2
a401,Zoniferol,Female,8,25,45,66.79415599,4
y478,Placebo,Female,3,25,45,66.84263453,1
w151,Ceftamin,Male,24,25,45,67.52748237,3
y163,Infubinol,Female,17,27,45,67.68556862,3
l471,Ceftamin,Female,7,28,45,67.74866174,1
c264,Zoniferol,Female,11,27,45,67.94212107,2
a203,Infubinol,Female,20,23,45,67.97341878,2
w422,Ketapril,Female,18,26,45,67.98953001,4
g296,Zoniferol,Female,14,29,45,68.16319517,4
e584,Naftisol,Male,9,27,45,68.3597767,4
w575,Zoniferol,Female,16,28,45,68.40128593,3
y769,Ceftamin,Female,6,27,45,68.59474498,4
q511,Zoniferol,Female,2,28,45,68.61106075,3
t451,Stelasyn,Male,8,29,45,68.7116302,1
k210,Ceftamin,Male,15,28,45,68.92318457,3
c757,Placebo,Male,9,27,45,69.04284082,3
m550,Ketapril,Male,18,28,45,69.25350312,4
k862,Stelasyn,Female,13,25,45,69.29914907,4
j755,Naftisol,Male,23,27,45,69.56362076,1
r701,Naftisol,Male,21,25,45,69.77854407,1
c766,Placebo,Female,13,26,45,69.82314577,4
g497,Ketapril,Male,19,28,45,69.87225079,2
v991,Propriva,Female,10,30,45,70.16774899,4
g570,Propriva,Male,16,29,45,70.49278763,2
j984,Stelasyn,Female,2,30,45,70.65383162,1
a262,Placebo,Female,17,29,45,70.71762058,4
q633,Zoniferol,Male,12,25,45,70.82779631,2
c139,Infubinol,Male,11,28,45,72.2267309,2
a897,Placebo,Male,7,28,45,72.25596306,4
o562,Propriva,Female,4,25,45,72.45542116,2
b879,Stelasyn,Female,4,26,45,72.55523894,2
s565,Stelasyn,Female,3,29,45,72.58896447,2
b559,Naftisol,Male,20,26,45,73.05136339,1
o795,Placebo,Female,20,26,45,73.05945435,4
e227,Placebo,Male,1,30,45,73.21293851,3
f545,Zoniferol,Female,20,26,45,73.32443228,1
k382,Ketapril,Male,22,29,45,73.71561899999999,4
z969,Naftisol,Male,9,30,45,73.86784476,4
m650,Ketapril,Male,15,27,45,73.90139912,4
c402,Stelasyn,Female,1,27,45,74.04039018,3
h246,Ketapril,Male,13,30,45,74.10408567,2
a818,Naftisol,Female,12,28,45,74.99776443,2
t724,Naftisol,Female,2,25,45,75.11328801,2
m269,Stelasyn,Female,22,28,45,75.12368955,1
p189,Ketapril,Male,8,28,45,75.2949359,4
l725,Naftisol,Female,8,26,45,76.66881742,3
o331,Ketapril,Male,24,30,45,78.56701362,4
